<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2016 Liam Williams <liam.williams@zoho.com>.

    This file is part of fluent-bdd.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>fluent-bdd</artifactId>
        <groupId>io.github.theangrydev.fluentbdd</groupId>
        <version>8.2.1</version>
    </parent>
    <artifactId>all</artifactId>

    <dependencies>
        <!-- Compile dependencies -->
        <dependency>
            <groupId>io.github.theangrydev.fluentbdd</groupId>
            <artifactId>core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.theangrydev.fluentbdd</groupId>
            <artifactId>mockito-extensions</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.theangrydev.fluentbdd</groupId>
            <artifactId>yatspec-extensions</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.theangrydev.fluentbdd</groupId>
            <artifactId>assertj-extensions</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.theangrydev.fluentbdd</groupId>
            <artifactId>hamcrest-extensions</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>templating-maven-plugin</artifactId>
                <version>1.0.0</version>
                <executions>
                    <execution>
                        <id>filter-src</id>
                        <goals>
                            <goal>filter-sources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.pitest</groupId>
                <artifactId>pitest-maven</artifactId>
                <version>${pitest.version}</version>
                <configuration combine.self="override">
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>