<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>fluent-bdd</artifactId>
        <groupId>io.github.theangrydev.fluentbdd</groupId>
        <version>6.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>mockito-extensions</artifactId>

    <dependencies>
        <!-- Compile dependencies -->
        <dependency>
            <groupId>io.github.theangrydev.fluentbdd</groupId>
            <artifactId>core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>2.2.6</version>
        </dependency>
    </dependencies>
</project>